# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  1;
daemon off;
error_log  /dev/stdout;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;



events {
    worker_connections  1024;
}


http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #
    # The default server
    #

    upstream app {
       server 127.0.0.1:4000;
    }
    upstream live {
       server 127.0.0.1:8080;
    }

    server {
        listen       9000 default_server;
        server_name  _;
        root '/Users/justin/projects/elixir/struct/priv/static';


       location /ws {
         proxy_buffering off;
         proxy_read_timeout 86400s;
         proxy_send_timeout 86400s;
         proxy_pass http://app/ws;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
       }




        location ~ \.(swf|png|jpg|gif|css|js) {
            root /Users/justin/projects/elixir/struct/priv/static;
        }

        location / {
             proxy_pass http://app/;
             proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_max_temp_file_size 0;
       client_max_body_size 10m;
       client_body_buffer_size 128k;
       proxy_connect_timeout 90;
       proxy_send_timeout 90;
       proxy_read_timeout 90;
       proxy_buffer_size 4k;
       proxy_buffers 4 32k;
       proxy_busy_buffers_size 64k;
       proxy_temp_file_write_size 64k;
        }

        location /hls {
       proxy_pass http://live/hls;
             proxy_redirect off;
             proxy_set_header Host 127.0.0.1;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_max_temp_file_size 0;
             client_max_body_size 10m;
             client_body_buffer_size 128k;
             proxy_connect_timeout 90;
             proxy_send_timeout 90;
             proxy_read_timeout 90;
             proxy_buffer_size 4k;
             proxy_buffers 4 32k;
             proxy_busy_buffers_size 64k;
             proxy_temp_file_write_size 64k;
        }

    }
}